apiVersion: kargo.akuity.io/v1alpha1
kind: Stage
metadata:
  name: tenant-b-dev
  namespace: env-service
spec:
  requestedFreight:
    - origin:
        kind: Warehouse
        name: env-service-warehouse-dev
      sources:
        direct: true
  promotionTemplate:
    spec:
      vars:
        - name: imageRepo
          value: docker.io/andycpx/kargodemo
        - name: gitRepo
          value: https://github.com/AndyCpX/argo-argocd-gitops-demo.git
      steps:
        - uses: git-clone
          config:
            repoURL: ${{ vars.gitRepo }}
            checkout:
              - branch: main
                path: ./repo
        - uses: kustomize-set-image
          as: update-image
          config:
            path: ./repo/gitops/tenants/tenant-b/dev
            images:
              - image: ${{ vars.imageRepo }}
                tag: ${{ imageFrom(vars.imageRepo).Tag }}
        - uses: git-commit
          config:
            path: ./repo
            message: "chore(tenant-b-dev): update image to ${{ imageFrom(vars.imageRepo).Tag }}"
        - uses: git-push
          config:
            path: ./repo
---
apiVersion: kargo.akuity.io/v1alpha1
kind: Stage
metadata:
  name: tenant-b-staging
  namespace: env-service
spec:
  requestedFreight:
    - origin:
        kind: Warehouse
        name: env-service-warehouse
      sources:
        stages:
          - tenant-b-dev
  promotionTemplate:
    spec:
      vars:
        - name: imageRepo
          value: docker.io/andycpx/kargodemo
        - name: gitRepo
          value: https://github.com/AndyCpX/argo-argocd-gitops-demo.git
      steps:
        - uses: git-clone
          config:
            repoURL: ${{ vars.gitRepo }}
            checkout:
              - branch: main
                path: ./repo
        - uses: kustomize-set-image
          as: update-image
          config:
            path: ./repo/gitops/tenants/tenant-b/staging
            images:
              - image: ${{ vars.imageRepo }}
                tag: ${{ imageFrom(vars.imageRepo).Tag }}
        - uses: git-commit
          config:
            path: ./repo
            message: "chore(tenant-b-staging): update image to ${{ imageFrom(vars.imageRepo).Tag }}"
        - uses: git-push
          config:
            path: ./repo
---
apiVersion: kargo.akuity.io/v1alpha1
kind: Stage
metadata:
  name: tenant-b-prod
  namespace: env-service
spec:
  requestedFreight:
    - origin:
        kind: Warehouse
        name: env-service-warehouse
      sources:
        stages:
          - tenant-b-staging
  promotionTemplate:
    spec:
      vars:
        - name: imageRepo
          value: docker.io/andycpx/kargodemo
        - name: gitRepo
          value: https://github.com/AndyCpX/argo-argocd-gitops-demo.git
      steps:
        - uses: git-clone
          config:
            repoURL: ${{ vars.gitRepo }}
            checkout:
              - branch: main
                path: ./repo
        - uses: kustomize-set-image
          as: update-image
          config:
            path: ./repo/gitops/tenants/tenant-b/prod
            images:
              - image: ${{ vars.imageRepo }}
                tag: ${{ imageFrom(vars.imageRepo).Tag }}
        - uses: git-commit
          config:
            path: ./repo
            message: "chore(tenant-b-prod): update image to ${{ imageFrom(vars.imageRepo).Tag }}"
        - uses: git-push
          config:
            path: ./repo
